################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxbdca4cfa617d8585",
# 公众号appSecret
"app_secret": "faa917c0ad49f45f0176eb281d6a57ce",
# 模板消息id
"template_id": "d6SBjbaUXWH3IQnK797jb1X6L5hVeWsQ5hJhfhUFRoo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oxIRU6mma1PSxgd-j0VRGAmqtEdk", "oxIRU6uiWV5gkThHn9X4Bm2qpZOQ"],

# 信息配置
# 所在省份
"province": "贵州",
# 所在城市
"city": "安顺",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "甜宝儿", "birthday": "r1998-08-24"},
# 生日2
"birthday2": {"name": "臭宝儿", "birthday": "r1998-06-15"},
# 在一起的日子，格式同上
"love_date": "2021-10-28"
}
